.home
	margin: 0
	padding: 0
	background-image: url(/img/bean2.jpg)
	background-size: cover
	display: flex
	height: 100vh
	align-items: center
	justify-content: center
	color: white

	.homeTitle
		padding: 0
		text-align: center

		h2
			font-family: $cursiveFont
			font-size: 35px
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			margin: 0
			padding: 0

		h1
			font-family: $headerFont
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			font-size: 50px
			margin: 0
			padding: 0
