#welcome
	background-color: #eeeeee

	.welcomeFlex
		display: flex
		flex-direction: column
		align-items: center

		.col-1
			min-width: 300px
			text-align: center
			background: white
			margin: 50px 50px
			padding: 30px 30px

			h2
				font-family: $headerFont

			p
				font-family: $bodyFont

			span
				display: block
				width: 300px
				height: 300px
				background: pink
				padding: 0

@media (min-width: 775px)
	#welcome .welcomeFlex
		flex-direction: row
