.contactTitle
	padding-top: 80px
	text-align: center

.contactFlex
	padding: 50px 40px 50px 40px

	.location
		padding: 0 0 50px 0

		h4

		p

	.contactForm

		form
			margin: 0
			box-sizing: border-box

			input
				box-sizing: border-box
				width: 100%
				line-height: 16px
				max-width: 700px
				border: 3px solid rgba(0, 0, 0, 0.15)
				margin: 0 0 10px 0
				padding: 10px
				border-radius: 2px

				&:focus
					outline: none
					border: 3px solid #262626

			textarea
				box-sizing: border-box
				width: 100%
				resize: none
				line-height: 16px
				max-width: 700px
				border: 3px solid rgba(0, 0, 0, 0.15)
				margin: 0 0 10px 0
				padding: 10px
				border-radius: 2px

				&:focus
					outline: none
					border: 3px solid #262626

			button
				cursor: pointer
				background-color: inherit
				box-sizing: border-box
				border: 3px solid rgba(0, 0, 0, 0.15)
				width: 100px
				padding: 10px
				transition: all 0.3s ease-in-out
				float: right
				border-radius: 2px

				&:hover
					background: #262626
					color: white
