.siteFooter
	display: flex
	justify-content: center
	align-items: center
	background: #262626
	flex-direction: column
	padding: 50px 0

	.backToTop
		color: white
		border-bottom: 2px solid white
		font-family: $headerFont
		margin-bottom: 20px

	p
		color: white
		text-align: center
		font-size: 14px

		a
			color: white
			border: bottom solid 2px white
