#desktopNav
	display: none

#desktopNav.onScroll
	background: black
	filter: invert(100)



.mobileNav
	font-family: $headerFont
	width: 100%
	height: 50px
	background: rgba(255, 255, 255, 0.85)
	position: fixed

	.mobileLogo
		left: 50%
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		transform: translateX(-50%)
		font-family: $cursiveFont
		font-size: 25px
		color: black
		height: 50px

	#mobileNavBurger
		height: 50px
		width: 50px
		position: absolute
		right: 0
		top: 0
		display: flex
		justify-content: center
		align-items: center
		margin: 0 10px 0 0

		span,
		span:before,
		span:after
			content: ""
			display: block
			background-color: black
			height: 3px
			width: 30px
			position: relative
			transition: all 0.3s ease-in-out

		span:before
			top: 10px

		span:after
			top: -13px

		&.isOpen span
			background: transparent

		&.isOpen span:before,
		&.isOpen span:after
			transform-origin: center
			transform: rotate(45deg)
			top: 0

		&.isOpen span:after
			transform: rotate(-45deg)
			top: -3px

	#mobileNavSlider
		position: fixed
		z-index: 2
		height: 100%
		width: 80%
		background: #262626
		filter: opacity(0.8)
		display: flex
		flex-direction: column
		justify-content: space-between
		transition: all 0.5s ease
		transform: translateX(-100%)

		ul
			padding: 50px 0 0 20px

			li

				a
					display: block
					padding: 10px 0
					color: white

		.mobileSocialLinks
			padding: 0 0 20px 20px

			a
				font-size: 20px
				padding: 5px 10px
				color: white

				i
					text-align: center
					width: 20px

#mobileNavSlider.isOpen
	transform: translateX(0)

@media (min-width: 775px)
	.mobileNav
		display: none

	#desktopNav ul .activeMenu a
		border-bottom: 2px solid white

	#desktopNav
		font-family: $headerFont
		position: fixed
		width: 100%
		height: 50px
		display: block

		.logo
			position: absolute
			cursor: pointer
			color: white
			font-family: $cursiveFont
			font-size: 40px
			transition: all 0.3s ease-in-out
			padding-left: 20px

			&:hover
				color: $gold


		ul
			position: absolute
			top: 2.5px
			left: 50%
			transform: translateX(-50%)
			display: block

			li
				display: inline-block


				a
					margin: 15px 30px
					color: white
					cursor: pointer
					display: block
					padding-bottom: 5px
					font-size: 13px

					&:hover
						border-bottom: 2px solid white

		.socialLinks
			position: absolute
			right: 0
			top: 0
			padding: 15px 20px 20px 20px
			cursor: pointer

			a
				font-size: 20px
				padding: 5px 10px
				color: white
				transition: 0.3s ease-in-out

				&:hover
					color: $gold

				i
					text-align: center
					width: 20px
