#homeHero
	height: 100vh
	background: linear-gradient(rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), url(/img/shop.jpg)
	background-repeat: no-repeat
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	h1
		color: white
		margin: 0
		font-size: 60px

	h4
		color: white
		font-family: $cursiveFont
		font-size: 30px
