.menuLayout
	padding: 85px 5px 5px 5px
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column

	.menuSection
		width: 90%
		max-width: 550px
		padding: 0 10px

		h4
			padding-left: 20px

		.menuItem
			padding: 15px 20px
			max-width: 550px
			box-sizing: border-box
			margin: 0 0 20px 0

			.menuDescription
				font-size: 12px

			.leaders
				background: radial-gradient(#262626 1px, white 0px)
				background-size: 8px 8px
				background-repeat: repeat-x
				background-position: left bottom

				span
					height: 18px
					background: white

				span:nth-child(2)
					float: right
					padding: 0 0 0 5px

.menuItem.highlight
	border: 2px solid #262626

@media (min-width: 800px)
	.menuLayout
		padding: 85px 50px 5px 50px
		display: flex
		flex-direction: row
		justify-content: center
		flex-grow: 1
