.parallax
	background: url(/img/shop.jpg), rgba(36, 36, 36, 0.2)
	background-size: cover
	background-repeat: no-repeat
	background-attachment: scroll
	height: 400px
	width: 100%

	.flex
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 400px
		width: 100%
		color: white
		text-align: center

.parallaxTwo
	background: url(/img/espressoMachine.jpg), rgba(36, 36, 36, 0.2)
	background-size: cover
	background-repeat: no-repeat
	background-attachment: scroll
	height: 400px
	width: 100%

	.flex
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 400px
		width: 100%
		color: white
		text-align: center

@media (min-width: 775px)
	.parallax
		background-attachment: fixed

	.parallaxTwo
		background-attachment: fixed
