.siteLinks
	background: rgba(36, 36, 36, 0.96)
	padding: 50px 0
	display: flex
	justify-content: center
	align-items: center
	color: white

	p
		margin: 0

	.address
		padding: 0 10px

	.hours
		padding: 0 10px

	.footerLinks
		padding: 0 10px
