.creditFlex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	font-family: "Montserrat","HelveticaNeue","Helvetica Neue",sans-serif
    font-weight: 700

	.quoteWrap
		max-width: 600px

		h3
			margin: 0
			float: right

	.linkWrap
		max-width: 600px
		padding-top: 30px

		.row-1
			max-width: 600px
			height: 20px
			width: 100%

			h3
				text-align: left


			a
				transition: all 0.3s ease-in-out
				text-decoration: none
				color: black
				border-bottom: none

				i
					padding-right: 5px

			a:hover
				color: $gold

			// h3
			// 	float: left
			// 	padding-right: 10px
			//
			// 	a
			// 		float: right
			// 		text-align: right
			//
			// // h3:nth-child(1)
			// 	width: 200px
			//
			// 	a
			// 		transition: all 0.3s ease-in-out
			// 		text-align: right
			//
			// 	a:hover
			// 		color: $gold
			//
			//
			// 	i
			// 		padding-right: 5px
