.homeFlex
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	margin: 50px 10%

	span
		background: pink
		height: 200px
		width: 300px
		margin: 50px 50px

	img
		height: 200px
		width: 300px
		margin: 50px 50px

@media (min-width: 775px)
	.menu
		flex-direction: row-reverse

	.homeFlex.reverse
		flex-direction: row-reverse
